# Appium-Mobil-Java

./: .gitignore  README.md  pom.xml
src/main/java/testRunners/: ParallelRunner.java  SingleRunner.java
src/main/java/util/: ApplicationHooks.java  ConfigReader.java  DriverFactory.java  ElementUtil.java
src/test/java/features/: FavoritePage.feature  LoginPage.feature  SignupPage.feature
src/test/java/pages/: FavoritePage.java  LoginPage.java  SignupPage.java
src/test/java/stepDefinitions/: FavoritePageSteps.java  LoginPageSteps.java  SignupPageSteps.java
src/test/resources/: extent.properties
src/test/resources/config/: config.properties
src/test/resources/testSuites/: CrossBrowser.xml  ParallelChrome.xml  SingleChrome.xml
